# Documentação Técnica - OSZO Digital Health MVP

## 1. Telas Criadas

### **Index.tsx** - Landing Page
- **Função**: Página inicial de apresentação da OSZO
- **Componentes**: Hero section, cards de benefícios, CTA buttons
- **Ação principal**: Direcionamento para login/cadastro

### **Login.tsx** - Autenticação
- **Função**: Login e cadastro de usuários
- **Campos**: CPF/Email, Senha, opção SMS
- **Validações**: Formato de CPF/email, senha obrigatória
- **Ações**: Login, criar conta, recuperar senha

### **Home.tsx** - Dashboard Principal
- **Função**: Centro de navegação com menu principal
- **Componentes**: 
  - Header com avatar e dropdown de logout
  - Cards de navegação principais
  - Seção de consultas próximas
  - Quick stats (consultas, exames, notificações)

### **Scheduling.tsx** - Agendamento de Consultas
- **Função**: Processo completo de agendamento
- **Etapas**:
  1. Tipo de consulta (Presencial/Online)
  2. Seleção de especialidade
  3. Escolha do médico
  4. Seleção de data (calendário)
  5. Escolha do horário
- **Dados**: Lista de especialidades, médicos, horários disponíveis

### **Confirmation.tsx** - Confirmação de Consulta
- **Função**: Exibir resumo e confirmar agendamento
- **Componentes**: 
  - Card de resumo da consulta
  - Botões de ação (confirmar, editar, cancelar)
  - Integração com calendário
- **Dados**: Detalhes da consulta agendada

### **Teleconsultation.tsx** - Interface de Teleconsulta
- **Função**: Simulação de videochamada médica
- **Componentes**:
  - Área de vídeo principal (médico)
  - Vídeo secundário (paciente)
  - Controles de áudio/vídeo
  - Chat em tempo real
  - Painel lateral com info do médico
  - Ações rápidas (compartilhar tela, documentos)

### **MedicalHistory.tsx** - Histórico Médico
- **Função**: Visualizar exames, prescrições e relatórios
- **Componentes**:
  - Lista filtrada de documentos
  - Filtros por tipo e data
  - Visualização de PDFs
  - Upload de novos documentos

### **Notifications.tsx** - Notificações e Lembretes
- **Função**: Central de alertas e lembretes
- **Tipos**: Consultas próximas, exames, medicamentos
- **Ações**: Marcar como lida, agendar lembrete

### **Support.tsx** - Suporte e Acessibilidade
- **Função**: Central de ajuda e configurações de acessibilidade
- **Componentes**:
  - Tutorial interativo
  - Chat de suporte
  - Modo de acessibilidade
  - Configurações de fonte e contraste

## 2. Fluxos de Navegação

### **Fluxo Principal**
```
Index → Login → Home → [Funcionalidades]
```

### **Fluxo de Agendamento**
```
Home → Scheduling → Confirmation → [Teleconsultation | Consulta Presencial]
```

### **Fluxos Secundários**
```
Home → Medical History
Home → Notifications  
Home → Support
Teleconsultation → Home (após consulta)
```

## 3. Estrutura de Dados

### **Usuário (Mock)**
```typescript
{
  name: string,
  avatar: string,
  cpf: string,
  email: string
}
```

### **Médico**
```typescript
{
  id: number,
  name: string,
  specialty: string,
  rating: number,
  price: number,
  availability: string[],
  image?: string
}
```

### **Consulta**
```typescript
{
  type: 'presencial' | 'online',
  specialty: string,
  doctor: Doctor,
  date: string,
  time: string,
  status: 'agendada' | 'confirmada' | 'concluída'
}
```

### **Especialidades (Array)**
```typescript
[
  "Cardiologia", "Dermatologia", "Ginecologia", 
  "Neurologia", "Ortopedia", "Pediatria", 
  "Psiquiatria", "Oftalmologia"
]
```

### **Documento Médico**
```typescript
{
  id: number,
  title: string,
  type: 'exame' | 'receita' | 'relatório',
  date: string,
  doctor: string,
  file?: string
}
```

### **Notificação**
```typescript
{
  id: number,
  type: 'consulta' | 'exame' | 'medicamento',
  title: string,
  message: string,
  date: string,
  read: boolean
}
```

## 4. Componentes Principais

### **UI Components (Shadcn/ui)**
- Button, Card, Input, Select
- Calendar, Dialog, Dropdown
- Badge, Avatar, Tabs
- Toast, Alert, Skeleton

### **Layouts e Navegação**
- Header com navegação
- Sidebar para telas internas
- Cards de navegação
- Breadcrumbs

### **Formulários**
- Login/cadastro
- Seleção de consultas
- Chat de teleconsulta
- Filtros de documentos

### **Listas e Grids**
- Lista de médicos
- Grid de horários
- Lista de documentos
- Lista de notificações

## 5. Relações entre Dados

### **Usuário ↔ Consultas**
- Um usuário pode ter múltiplas consultas
- Cada consulta pertence a um usuário

### **Médico ↔ Consultas**
- Um médico pode atender múltiplas consultas
- Cada consulta tem um médico específico

### **Especialidade ↔ Médicos**
- Uma especialidade pode ter múltiplos médicos
- Cada médico tem uma especialidade principal

### **Usuário ↔ Documentos Médicos**
- Um usuário possui múltiplos documentos
- Documentos podem estar vinculados a consultas

### **Usuário ↔ Notificações**
- Um usuário recebe múltiplas notificações
- Notificações podem estar vinculadas a consultas/exames

## 6. Funcionamento do Ponto de Vista do Usuário

### **Jornada Completa**

1. **Acesso inicial**: Usuário acessa landing page e faz login
2. **Dashboard**: Visualiza resumo de saúde e opções principais
3. **Agendamento**: 
   - Escolhe tipo de consulta
   - Seleciona especialidade e médico
   - Define data e horário
   - Confirma agendamento
4. **Consulta Online**: 
   - Acessa interface de teleconsulta
   - Realiza videochamada com médico
   - Usa chat para comunicação adicional
5. **Pós-consulta**:
   - Recebe documentos no histórico médico
   - Visualiza prescrições e exames
   - Recebe notificações de acompanhamento

### **Recursos de Acessibilidade**
- Modo de alto contraste
- Fontes ampliadas
- Navegação por teclado
- Tutorial interativo

### **Dados Persistentes**
- LocalStorage para dados de usuário
- SessionStorage para dados de sessão
- Mock data para simulação completa

## 7. Tecnologias Utilizadas

- **Frontend**: React 18, TypeScript
- **Routing**: React Router DOM v6
- **UI**: Shadcn/ui + Tailwind CSS
- **State**: React Hooks (useState, useEffect)
- **Icons**: Lucide React
- **Build**: Vite
- **Styling**: Design system com tokens semânticos

Esta arquitetura permite fácil migração para plataformas no-code, mantendo a lógica de negócio e estrutura de dados bem definidas.
